# BankSystem

./: BankSystem.sln
BankSystem/: AccountsExceptions.cs  AccountsPage.xaml  AccountsPage.xaml.cs  BankSystem.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  appsettings.json
BankSystem.Tests/: BankSystem.Tests.csproj  UnitTest1.cs
